{
  "name": "discord2slack",
  "version": "0.0.1",
  "description": "Use Discord to chat on a Slack server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
