{
  "name": "discord2slack",
  "version": "0.0.3",
  "description": "Send messages from Discord to Slack or from Slack to Discord",
  "main": "discord2slack.js",
  "scripts": {
    "start": "node discord2slack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aubert Guillemette",
  "license": "BSD",
  "dependencies": {
    "discord.js": "^11.3.2",
    "slackbots": "^1.1.0"
  }
}
